{
  "name": "make-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    // 这个命令的含义是要调试webpack文件，并在webpack文件上打个断点。
    "debug": "node --inspect --inspect-brk node_modules/webpack/bin/webpack.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "janna",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
